ADMIN_PORT=3001
MAIN_PORT=3002

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=nest_services

MONGODB_HOST=mongodb-primary
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_PORT=27017
MONGODB_DB=nest_services

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=nest_services

REDIS_HOST=redis
REDIS_PORT=6379