PORT=3001

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nest_services
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=nest_services